# acorda_ai

./: .gitignore  AGENTS.md  README.md
.github/workflows/: kotlin.yaml
app/: build.gradle.kts
app/schemas/davi.android.alarmapp.data.database.AlarmDatabase/: 10.json  7.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/davi/android/alarmapp/: AlarmApp.kt  MainActivity.kt
app/src/main/java/davi/android/alarmapp/core/: Constants.kt  DatabaseConstants.kt
app/src/main/java/davi/android/alarmapp/data/dao/: AlarmDao.kt
app/src/main/java/davi/android/alarmapp/data/database/: AlarmDatabase.kt  MigrationAlarmDb.kt
app/src/main/java/davi/android/alarmapp/data/repository/: AlarmRepositoryImpl.kt
app/src/main/java/davi/android/alarmapp/di/: AppAlarmModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/davi/android/alarmapp/domain/model/: Alarm.kt
app/src/main/java/davi/android/alarmapp/domain/notification/: AlarmNotification.kt  ManagerAlarmNotification.kt
app/src/main/java/davi/android/alarmapp/domain/repository/: AlarmRepository.kt
app/src/main/java/davi/android/alarmapp/domain/scheduler/: AlarmScheduler.kt
app/src/main/java/davi/android/alarmapp/domain/usecase/: DeleteAlarmUseCase.kt  GetAlarmByIdUseCase.kt  GetAlarmsUseCase.kt  SaveAlarmUseCase.kt  ToggleAlarmUseCase.kt  UpdateAlarmUseCase.kt
app/src/main/java/davi/android/alarmapp/domain/vibration/: ManagerVibrationAndSound.kt
app/src/main/java/davi/android/alarmapp/domain/worker/: WorkerFunctions.kt
app/src/main/java/davi/android/alarmapp/presentation/navigation/: AlarmAppNavigation.kt  Routes.kt
app/src/main/java/davi/android/alarmapp/presentation/screens/about/: About.kt
app/src/main/java/davi/android/alarmapp/presentation/screens/addAlarm/: AddAlarm.kt
app/src/main/java/davi/android/alarmapp/presentation/screens/alarmDayWeeks/: AlarmDaysWeekScreen.kt
app/src/main/java/davi/android/alarmapp/presentation/screens/alarms/: AlarmItem.kt  Alarms.kt  TimerPicker.kt
app/src/main/java/davi/android/alarmapp/presentation/screens/detailsAlarm/: DayofWeekIcon.kt  DetailsAlarmScreen.kt
app/src/main/java/davi/android/alarmapp/presentation/screens/editAlarm/: EditAlarm.kt
app/src/main/java/davi/android/alarmapp/presentation/screens/editDetailsAlarm/: EditDetailsAlarm.kt
app/src/main/java/davi/android/alarmapp/presentation/screens/privacypolicy/: PrivacyPolicy.kt
app/src/main/java/davi/android/alarmapp/presentation/screens/ringtone/: RingtoneSettingsScreen.kt
app/src/main/java/davi/android/alarmapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/davi/android/alarmapp/presentation/viewmodel/: AddAlarmViewModel.kt  AlarmsViewModel.kt
app/src/main/java/davi/android/alarmapp/receivers/: AlarmReceiver.kt  WorkerTriggerReceiver.kt
app/src/main/java/davi/android/alarmapp/worker/worker/: AlarmWorker.kt
app/src/main/res/drawable/: ic_contract.xml  ic_settings.xml  ic_web.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
app/src/test/java/davi/android/alarmapp/data/repository/: AlarmRepositoryImplTest.kt
app/src/test/java/davi/android/alarmapp/domain/usecase/: DeleteAlarmUseCaseTest.kt  GetAlarmByIdUseCaseTest.kt  GetAlarmsUseCaseTest.kt  SaveAlarmUseCaseTest.kt  ToggleAlarmUseCaseTest.kt  UpdateAlarmUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
